commons-cli.version=1.2
commons-io.version=1.4
commons-lang.version=2.4
commons-logging.version=1.0.4
commons-logging-api.version=1.0.4
commons-compress.version=1.0
junit.version=4.4
ehcache.version=2.1.0
hadoop-core.version=0.20.2-cdh3u5-SNAPSHOT
pig.version=0.10.0-SNAPSHOT
