commons-cli.version=1.2
commons-io.version=1.4
commons-lang.version=2.4
commons-logging.version=1.0.4
commons-logging-api.version=1.0.4
commons-compress.version=1.0
junit.version=4.4
ehcache.version=2.1.0
hadoop-core.version=0.20.2-cdh3u5-SNAPSHOT
pig.version=0.10.0-SNAPSHOT
jline.version=0.9.94
antlr.version=3.4
stringtemplate.version=4.0.4
jackson.version=1.7.3
javacc.version=4.2
jdeb.version=0.8
jdiff.version=1.0.9
jetty.version=6.1.26
jetty-util.version=6.1.26
jline.version=0.9.94
joda-time.version=1.6
jsch.version=0.1.38
json-simple.version=1.1
junit.version=4.5
jruby.version=1.6.7
jython.version=2.5.0
rhino.version=1.7R2
antlr.version=3.4
stringtemplate.version=4.0.4
log4j.version=1.2.16
netty.version=3.2.2
rats-lib.version=0.5.1
slf4j-api.version=1.6.1
slf4j-log4j12.version=1.6.1
xerces.version=1.4.4
wagon-http.version=1.0-beta-2
zookeeper.version=3.3.3
servlet.version=4.0.6
servlet-api.version=2.5
protobuf-java.version=2.4.0a
guice.version=2.0
guice-servlet.version=2.0
aopalliance.version=1.0
jsr311-api.version=1.1.1
